{
  "_comment": "@file manifest.json | @path manifest.json | @description Chrome extension manifest defining permissions, scripts, and metadata | @modified 2025-01-27",
  "manifest_version": 3,
  "name": "VTF Audio Transcriber",
  "version": "0.6.2",
  "description": "Capture and transcribe audio from Virtual Trading Floor",
  
  "content_scripts": [{
    "matches": ["*://vtf.t3live.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true,
    "match_about_blank": true
  }],
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["*://vtf.t3live.com/*"]
  }],
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  
  "minimum_chrome_version": "88"
}