{
  "name": "vtf-transcriber",
  "version": "0.7.0",
  "description": "Chrome extension for transcribing VTF audio streams",
  "main": "src/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonplant/vtf-transcriber.git"
  },
  "keywords": [
    "chrome-extension",
    "audio",
    "transcription",
    "vtf"
  ],
  "author": "Simon Plant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonplant/vtf-transcriber/issues"
  },
  "homepage": "https://github.com/simonplant/vtf-transcriber#readme"
}
